<?xml version="1.0"?>
<package format="2">
  <name>keyboard</name>
  <version>0.0.0</version>
  <description>The keyboard package</description>
  <maintainer email="chris.mower@ed.ac.uk">Christopher E. Mower</maintainer>
  <license>BSD</license>
  <url type="website">https://github.com/cmower/ros-keyboard</url>

  <author email="chris.mower@ed.ac.uk">Christopher E. Mower</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <depend>std_msgs</depend>
  <build_depend>message_generation</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>message_runtime</exec_depend>

</package>
